# example environment variables to use

POSTGRES_PASSWORD= 'your_postgres_password'
POSTGRES_USER= 'your_username'
POSTGRES_DB= 'your_db_name'
POSTGRES_HOST=127.0.0.1
POSTGRES_HOST_AUTH_METHOD=md5
APPLICATION_PORT=3000
DEBUG='true'